# SeleniumAutomationFramework

./: README.md  SeleniumAutomationFramework.sln
.github/workflows/: ci.yml  nightly.yml
ci/: azure-pipelines.yml
config/: appsettings.json
docs/: ExecutionGuide.md  FrameworkArchitecture.md  GitWorkflow.md  HybridTestGuide.md  ReporterIntegrationGuide.md  RoleBasedAuthIntegrationGuide.md  SetupGuide.md
src/ApiClients/: AuthApiClient.cs  BaseApiClient.cs  BookingsApiClient.cs  EventsApiClient.cs
src/Framework.API/: ApiClient.cs  ApiSessionContext.cs  AuthClient.cs  Framework.API.csproj
src/Framework.Contracts/: EndpointData.cs
src/Framework.Core/: Framework.Core.csproj
src/Framework.Core/Configuration/: ConfigManager.cs
src/Framework.Core/Driver/: DriverManager.cs
src/Framework.Core/Utilities/: BrowserSessionBootstrapper.cs  NetworkHelper.cs  TestLogger.cs
src/Framework.Reports/: Framework.Reports.csproj  IReporter.cs  PriorityAttribute.cs  ReportBranding.cs  ReportHelper.cs  ReportHooks.cs  ReportManager.cs  ReportTestBase.cs  ReporterAliasAttribute.cs  ReporterFactory.cs  RuntimeContext.cs  SessionManager.cs  TestRoleAttribute.cs
src/Framework.Reports/Reporters/: AllureReporter.cs  HtmlReporter.cs
src/Pages/: EventDetailPage.cs
tests/APITests/: APITests.csproj  ApiTestBase.cs  AuthAPITests.cs  BookingsAPITests.cs  EventsAPITests.cs
tests/HybridTests/: EventCreationHybridTests.cs  HybridBaseTest.cs  HybridTests.csproj
tests/UITests/: BaseTest.cs  HomeNavigationTests.cs  LoginTests.cs  UITests.csproj
